/***

          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \               \:::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____||:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    / 
  \:::\   \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \::::::/    /    \::::::/    /                 |:::::::::/    /  
   \:::\   \::::/    /      \:::\    /:::/    /          |::|\::::/    /      \:::\   \::::/    /      \::::/____/                  |::|\::::/    /   
    \:::\  /:::/    /        \:::\__/:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\    \                  |::| \::/____/    
     \:::\/:::/    /          \::::::::/    /            |::|  ~|               \:::\/:::/    /          \:::\    \                 |::|  ~|          
      \::::::/    /            \::::::/    /             |::|   |                \::::::/    /            \:::\    \                |::|   |          
       \::::/    /              \::::/    /              \::|   |                 \::::/    /              \:::\____\               \::|   |          
        \::/____/                \::/____/                \:|   |                  \::/____/                \::/    /                \:|   |          
         ~~                       ~~                       \|___|                   ~~                       \/____/                  \|___|          


 *                                                
 */        